body{
	font-family: 'Genos', sans-serif;
	margin: 0;
	background-color: #000000;
}

/*#header{    Estilo para logo con menu barra
    display: flex;
    justify-content: space-around;
    width: 90%;
}*/



#header{
    display: flex;
    width: 90%;
    margin: 0 auto;
    justify-content: flex-start;
    /*background-color: aqua;*/
    padding: 30px 20px 25px 20px;
}
#logo{
		display: block;
    margin: 0 auto;
    padding: 0;
    width: 8%;
    text-align: center;
    /*background-color: #921c1c;*/
}
#menuBar{
	  display: block;
    width: 90%;
    margin: 0 auto;
    position: relative;
    /*border: 1px solid #ffa200;*/
}
#menuBarElements{
	  display: flex;
    justify-content: space-around;
    width: 65%;
    margin: 0 auto;
    text-align: center;
    background-color: #000000;
    height: 75vh;
    align-items: stretch;
}
#homeButton{
		display: block;
    margin: 0;
    width: 82%;
    /*background-color: beige;*/
    align-self: center;
    
}
#homeButton i{
		color: #000000;
    font-size: 16px;
    text-decoration: none;
    padding: 7px;
    background-color: #ffffff;
    border: 1px solid #000000;
    transition: 2s;
}
#homeButton i:hover{
	color: #ffffff;
	background-color: #000000;
	border: 1px solid #ffffff;
	transition: 0.5s;
}



/*
#moduloEnlace{
    display: block;
    background-color: #000000;
    margin: 0 auto;
    width: 20%;
    padding: 20px;
}*/
.invert { filter: invert(100%); }/*Logo blanco*/

#menuBarElements a{
		color: #ffffff;
    border: 1px solid #ffffff;
    display: block;
    margin: 0 auto;
    text-decoration: none;
    text-align: center;
    font-size: 29px;
    background-color: #080612;
    width: 32%;
    padding-top: 60px;
    font-family: 'Genos', sans-serif;
    font-weight: 500;
    transition: 0.5s;
}
#menuBarElements a:hover{
		/*filter: hue-rotate(80deg);*/
		filter: hue-rotate(120deg);
		font-size: 28px;
		transition: 0.3s;
		padding-top: 50px;
		/*text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00, 2px 2px 2px rgba(72,206,81,0);*/
		text-shadow: 0 0 10px #1CE2FF;
}
.enlace1{
		background-image: url(https://thumbs.gfycat.com/DefenselessNeighboringDartfrog-size_restricted.gif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left center;
}
.enlace2{
		background-image: url("https://media.tenor.com/erbfpVT0mPUAAAAC/red-and-black-red.gif");
		background-repeat: no-repeat;
    background-size: cover;
   	background-position: left center;
}
.enlace3{
		background-image: url("https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExNjJlMnEzamsybDJsYXptdXh0aWl1Z2c4em95cjRhMnh4eHZ1ZzB1OSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/gZfJz3u1OS1I4/giphy.gif");
		background-repeat: no-repeat;
    background-size: cover;
    background-position: left center;
}
.enlace4{
		background-image: url("landscape.png");
		background-repeat: no-repeat;
    background-size: cover;
  	background-position: left center;
}





#footer{
		display: block;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    background-color: #000000;
    padding: 20px 0 15px 0;
}
.footerp{
    color: #FFFFFF;
    margin: 0;
    font-size: 19px;
    font-weight: 200;
    display: inline-block;
    padding: 0 10px;
    vertical-align: top;
}
#footer i{
  color: #FFFFFF;
  font-size: 25px;
}
#insta{
  color: #FFFFFF;;
  text-decoration: none;
}
#insta p{
    display: inline-block;
    margin: 0;
    font-size: 17px;
    padding-left: 8px;
    font-weight: 300;
    vertical-align: super;
}
/*MEDIA QUERIES*/
/*
@media (min-width: 1451px) {
  #header{
  	background-color: #32FFA9;
  } 
}
@media (min-width: 1281px) and (max-width:1450px) {
  #header{
  	background-color: red;
  } 
}
*/



/*  Tablet */
@media (min-width: 1025px) and (max-width: 1280px) { 
  #header{
  	background-color: pink;
  } 
}
/* iPad small */
@media (min-width: 768px) and (max-width: 1024px) { 
  #header{
  	background-color: blue;
  } 
}
/* ##Device = Tablets, Ipads (landscape)*/
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  #header{
  	background-color: yellow;
  }
  	
}
/*##Device = Low Resolution Tablets, Mobiles (Landscape)*/
@media (min-width: 481px) and (max-width: 767px) {
  #header{
  	background-color: green;
  } 
}
/* iPhone */
@media (min-width: 320px) and (max-width: 480px) { 
  #header{
  	/*background-color: lightblue;*/
  	background-color: #000;
  }
  #menuBarElements {
    display: block;
    justify-content: space-around;
    width: 95%;
    margin: 0 auto;
    text-align: center;
    background-color: #000000;
    height: 45vh;
    align-items: stretch;
}

#menuBarElements a {
    color: #ffffff;
    border: 1px solid #ffffff;
    display: block;
    margin: 15px auto 0 auto;
    text-decoration: none;
    text-align: center;
    font-size: 28px;
    background-color: #000000;
    width: 100%;
    padding-top: 25px;
    transition: 0.5s;
    height: 60px;
}

#menuBarElements a:hover {
    filter: hue-rotate(80deg);
    padding-top: 25px;
    transition: 0.3s;
    text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00, 2px 2px 2px rgba(72,206,81,0);
}
#logo {
    display: block;
    margin: 0 auto;
    padding: 0;
    width: 30%;
    text-align: center;
}

#header {
    display: block;
    width: 90%;
    margin: 0 auto;
    justify-content: flex-start;
    padding: 20px 0 0 0;
}

#menuBar {
    display: block;
    width: 90%;
    margin: 0 auto;
    position: relative;
    padding-top: 10px;
}

}


